# PoviSimBot

./: .gitignore  README.md  gitignore  pom.xml
Documents/: Инструкция.md  Функциональные требовани и интерфейс.docx
Telegram/: data.tgs
TelegramBotAPI/: Procfile
TelegramBotAPI/src/main/java/: Login.java  Main.java
src/main/java/: Bot.java  Hangman.java  WordsPull.java
src/main/java/ru/Albiz19/PoviSimBot2021/: Bot.java  Hangman.java  Login.java  Main.java  WordsPull.java
src/main/java/ru/Albiz19/PoviSimBot2021/func/: Bot.java  Hangman.java
src/main/java/ru/Albiz19/PoviSimBot2021/res/: Login.java  Stickers.java
